{
  "name": "MySite",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "^4.8.7",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  },
  "devDependencies": {
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5"
  }
}